<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="35de460d-c169-45ce-ad29-f47960d3aaed" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tempo</ID>
  <Name>Tempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="469" scrolltop="-7026" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="90" x="6668" y="17092" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tempo" left="403" top="-4520" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="7276" height="9432" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006c1c0000d8240000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Tempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>469</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7026</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>403</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4520</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>90</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="759bab0d-4224-45cc-8bde-5c0f328e5712">
    <DataSourceViewID>DW SUCOS</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="c5aedcf9-3da5-4c7c-919f-f9e28010dc86">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e655948f-5e3c-42c0-8d2a-0b70f6c43581">
      <ID>Código Do Dia</ID>
      <Name>Código Do Dia</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e029196-0f07-4ae5-b678-6a3ac6d78b9f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4e0877a-b1ac-48df-8dd8-164f78d26c60">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a031efea-5961-4470-9145-c2caa53b9315">
          <AttributeID>Data</AttributeID>
          <Name>Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7484cc6f-a3e5-42ca-a8f9-a29acb619ccb">
          <AttributeID>Código Da Semana</AttributeID>
          <Name>Código Da Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3e346a8-315e-42c0-851f-a231325cbb53">
          <AttributeID>Nome Do Dia Da Semana</AttributeID>
          <Name>Nome Do Dia Da Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa11e17f-1a63-470b-b526-33196fa6e88a">
          <AttributeID>Código Do Mês</AttributeID>
          <Name>Código Do Mês</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="12f7ad36-e1be-4600-973e-ee7ff3a3d3c6">
          <AttributeID>Mês</AttributeID>
          <Name>Mês</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5442f7e1-aa07-4bf1-a138-05ae397f8980">
          <AttributeID>Código Do Mês e Ano</AttributeID>
          <Name>Código Do Mês e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8586c13-a02a-423c-882f-06a62ab33781">
          <AttributeID>Mês e Ano</AttributeID>
          <Name>Mês e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1e35939-caf1-4651-bb08-31a2d77cf852">
          <AttributeID>Código Do Trimestre</AttributeID>
          <Name>Código Do Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c294042c-cd26-4e73-8c11-ad3a73a4f0db">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57f201cc-b068-4327-b6bb-9c5d0c07e5f6">
          <AttributeID>Código Do Trimestre e Ano</AttributeID>
          <Name>Código Do Trimestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75dce493-f29a-4731-92b6-f5db57690c5b">
          <AttributeID>Trimestre e Ano</AttributeID>
          <Name>Trimestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ffd44d4-3234-4995-8605-23c9db85c3a7">
          <AttributeID>Código Do Semestre</AttributeID>
          <Name>Código Do Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="511a816c-5c1d-47b9-a366-6a6f370abfff">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de6283da-2175-4a59-9cfc-844c3f80f803">
          <AttributeID>Código Do Semestre e Ano</AttributeID>
          <Name>Código Do Semestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c3f57d8-f6df-48fb-ac1f-3c9cf8ac4eca">
          <AttributeID>Semestre e Ano</AttributeID>
          <Name>Semestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="150c5f29-bedf-4008-b054-8b748c3d2f8c">
          <AttributeID>Ano</AttributeID>
          <Name>Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="975cd138-ab92-42ff-aa27-c327e92539c9">
          <AttributeID>Tipo Do Dia</AttributeID>
          <Name>Tipo Do Dia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29191172-9307-46f0-9553-d8aec0322b7e">
      <ID>Data</ID>
      <Name>Data</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9a0d618-2620-403b-968e-ccad3ce9c540">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0d8f8d8-c71c-427e-84fe-3f0b7e38e99f">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b6f1030-7665-4361-953f-3ec3879f83c8">
      <ID>Código Da Semana</ID>
      <Name>Código Da Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8df45297-7aa4-4a48-b477-bd908b82bf07">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a147347e-5da6-4db4-b1cf-71d229b97ec0">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21f387d5-5b1e-4a88-8ea3-f05bf9b4cf40">
      <ID>Nome Do Dia Da Semana</ID>
      <Name>Nome Do Dia Da Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="103dadff-18fb-43fe-9702-3f2e0c6a69fe">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98e7fee8-ec18-4d66-9871-daf86429c1ee">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Nome_DIa_Semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd5152fd-8560-4c8c-87f2-b665a223d01b">
      <ID>Código Do Mês</ID>
      <Name>Código Do Mês</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="275446e0-406e-49c0-b2e3-a3eb5be4489a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bc6c8f4-16df-4340-a3da-03e242fd97a4">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4b19c03-6037-4b59-81d9-6717d909506d">
      <ID>Mês</ID>
      <Name>Mês</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="452387b2-2b53-48e4-b9d8-36ed2365aa39">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b255e162-4dd6-45be-9a6b-945e897647e6">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="131cfda0-8f63-433d-a5d7-5e115777a570">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa926da1-a821-475e-8021-b3e604261b11">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a5ca853f-e386-49af-80f0-a072e0a6c980">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fdb1c888-b889-44db-8b02-230f34344ac7">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5afaeaa8-c3a0-4033-b065-267828b0d803">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca3c50b0-07f9-41df-942b-c0940c7b44d4">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b4b30f38-5eae-4462-b307-7c03f363fd0b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1f21a3b3-e97d-45c2-aaca-2349d4cce08e">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Mes</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45093b48-3086-49b7-a598-72e1f4596d86">
      <ID>Código Do Mês e Ano</ID>
      <Name>Código Do Mês e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3c16f90-fca5-45c1-bcbe-d2517242a86d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3a9ba7d-7474-49fe-ba9f-132b4d328849">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Mes_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00b61deb-bd10-414a-9527-eeeb820deccd">
      <ID>Mês e Ano</ID>
      <Name>Mês e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14f86310-83fe-4dcb-904c-e74bace99360">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d795ab0-1c21-4c73-ba83-cb3149f765c1">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="04ea01f8-0bae-43e4-b452-dbe10807876e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d44a7322-044e-4bf8-b77b-d494aa47ab88">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f2f88062-fd29-43b5-ae29-d249e2d840d4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="949abd56-a83d-499d-ab18-4707feff5000">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="939dfd3d-de26-4406-8c7a-236f6e6efea4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8418f129-5ab3-4824-82c9-04c091525e8e">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Mes_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f2728109-8c8a-453b-ac10-376e0c28142c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="89363cf2-4b12-4a8b-80f0-ec262021d20f">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Mes_Ano</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ca043c4-c8fa-4462-bf69-b98f9e6e40f0">
      <ID>Código Do Trimestre</ID>
      <Name>Código Do Trimestre</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcd18bd1-a254-42f6-a5fe-3c8a668f2f94">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e48a86d-ec70-4f1c-b258-4bbede7f8bc0">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8340b106-e357-438a-9e62-beca842b789b">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd8625ec-d5d2-4f3e-bae9-042b7a1b73e6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb9dc2e5-1943-4d35-a6bd-960d137e3674">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b300806b-ab45-41ab-85b2-0ecabad294fa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8a7a85b-f9df-4042-bda6-8898a8bd5998">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bec3eb2f-ccc5-4a6a-9b33-9a9fe1371434">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ca75138-17ab-4518-94c3-d219f3093786">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b010defe-7377-4bff-8084-fcb761df47ba">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="95eb6f23-1031-410a-9b75-c383027f8a80">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Trimestre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0905cbcf-206a-43fb-9c10-2c80d2622975">
      <ID>Código Do Trimestre e Ano</ID>
      <Name>Código Do Trimestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3340c939-0f59-452b-9c38-3fcac7f3e38d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c04d6e1-c948-4da9-9543-cc9d3e936a87">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0a63b0f-7191-463e-981c-9f75cce7e074">
      <ID>Trimestre e Ano</ID>
      <Name>Trimestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="489e932a-c7ab-4a33-8700-150eadb84282">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f00eeaa8-876a-4cf6-b212-789b7670f40a">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="af79b2f2-229c-456e-9a90-daec3c1863c5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad602828-9bdc-4548-8960-65707c8b3c5a">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e3b23066-e5b3-4cf2-b749-cfef4feadd28">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="546718a9-c771-424b-a06f-5d3d1702748b">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c2e9a401-7908-480c-af3d-a5aa3c618044">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="23235678-6abe-423f-bda1-f1eeecd7b195">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Trimestre_Ano</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0455317-2805-481e-b0ef-aaf12813d9e8">
      <ID>Código Do Semestre</ID>
      <Name>Código Do Semestre</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f48ab8f-f4fc-49a7-a43d-6d65c9ed5c64">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96bec61f-36b9-4115-b6e3-0d3ba8e41496">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dcfcae7a-2009-44c2-841b-0c541855c4df">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f3defc9-1732-474d-b67e-cb35b1e711b8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f6bb576-f49e-4657-af61-cd43cc6ff548">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Nome_Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e64b42c8-7bff-4ff7-be95-4d6d1945ec5b">
      <ID>Código Do Semestre e Ano</ID>
      <Name>Código Do Semestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91e0eb8a-e715-4af2-8a3b-64d26ba2303f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79fbd355-7b05-4576-bb68-259a5a4574ad">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26dc640a-bc71-4d81-bcde-9a890f6326cb">
      <ID>Semestre e Ano</ID>
      <Name>Semestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a72536e0-3c60-4a92-8506-51297de2e9a9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="528cc01b-ac92-41ca-a94c-cd9f797f2da2">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Nome_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab49fbc2-58c2-4c6c-bfe6-a4639151ef50">
      <ID>Ano</ID>
      <Name>Ano</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4a96240-1f20-4318-8ac2-60bff0145ab7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df736ce5-10e3-4071-8f16-aa34d24c8c11">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bfe85e16-9db4-49ac-9382-291a7507b296">
      <ID>Tipo Do Dia</ID>
      <Name>Tipo Do Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15bd256d-71c0-4760-90ca-dac3dde1d528">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b7f96a4-23d1-4489-af69-53b912bdef72">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Tipo_Dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="630c0f17-8f3c-440d-8ed6-7c89277d939f">
      <ID>Hierarquia</ID>
      <Name>Hierarquia do Mês</Name>
      <Levels>
        <Level dwd:design-time-name="2d6f6c5c-2819-48a8-8a59-c6dcdd1dc121">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="01fc96cc-1c45-4fb4-8d90-d4fde8a89efc">
          <ID>Código Do Semestre</ID>
          <Name>Nível Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6e3a2c51-b381-4c9f-968f-796c2a7ae9c4">
          <ID>Código Do Trimestre</ID>
          <Name>Nível Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0c7cc1cf-27b7-446a-8e39-1e8b358e56db">
          <ID>Código Do Mês</ID>
          <Name>Nível Mês</Name>
          <SourceAttributeID>Mês</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="cf3bac6f-f796-4141-bbdb-783429b30683">
      <ID>Hierarquia 1</ID>
      <Name>Hierarquia do Mês e Ano</Name>
      <Levels>
        <Level dwd:design-time-name="b36bfa6c-3383-48e5-9c4a-c5fc27256cb4">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c136a3eb-3e5a-4b3c-99fa-176affbd5ef4">
          <ID>Código Do Semestre e Ano</ID>
          <Name>Nível Semestre e Ano</Name>
          <SourceAttributeID>Semestre e Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0cbeac5f-0ceb-4fc7-9d5b-89d4d59b3a74">
          <ID>Código Do Trimestre e Ano</ID>
          <Name>Nível Trimestre e Ano</Name>
          <SourceAttributeID>Trimestre e Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="53d86238-7a62-49a9-9980-ca419dcd2b71">
          <ID>Código Do Mês e Ano</ID>
          <Name>Nível Mês e Ano</Name>
          <SourceAttributeID>Mês e Ano</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>